var connect = require('connect'),
    fs = require('fs'),
    http = require('http'),
    home = require('../lib/home'),
    path = require('path'),
    taxiderm = require('../lib/taxiderm'),
    urlparse = require('urlparse');

var j = JSON.parse(fs.readFileSync('.taxiderm', 'utf8'));

var app = connect();
var appStatic = path.join(__dirname, '..', 'lib', 'views', 'static');
app.use(connect.static(appStatic));
var siteStatic = path.join(process.cwd(), j.staticRoot);
app.use(connect.static(siteStatic));
app.use(function(req, res) {

  // urlparse?
  var url = urlparse(req.url);
  // With what data?


  //var path = "id_mismatch.ejs"; // TODO from req

  if ('/' === url.path) {
    home.render(req, res, url, j);
  } else {  
    taxiderm.render(req, res, url, j);
  }
});

http.createServer(app).listen(8889);